#------------------------Mail Details--------------------------------
EMAIL_CC=risk-it_uat_support@list.db.com
EMAIL_CC_RS=risk-it_uat_support@list.db.com,RSdev@list.db.com

EMAIL_APAC=kirri.kennedy@db.com,gareth.luxton@db.com,greg.reilly@db.com
EMAIL_NY=daigo.ito@db.com,gareth.luxton@db.com
EMAIL_OTHERS=gareth.luxton@db.com
EMAIL_RATES=gareth.luxton@db.com
EMAIL_EM=adrian.mellor@db.com
EMAIL_CREDIT=adrian.mellor@db.com
EMAIL_CPSG=adrian.mellor@db.com
EMAIL_GLM=naveen.sharma@db.com
EMAIL_GED=gareth.luxton@db.com

#------------------------Data Details--------------------------------
DATA_PATH=c:\\RISK-IT\\data\\
BACKUP_PATH=c:\\RISK-IT\\data\\backup\\
